\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dane}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Charakterystyka podsumowywanej bazy danych}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Tabela reprezentująca omawiane dane wykonana w DBMS Postgresql}}{3}{figure.1}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{1}{3}{Tabela reprezentująca omawiane dane wykonana w DBMS Postgresql}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Atrybuty i liczności obiektów wyrażone zmiennymi lingwistycznymi}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego czasu trwania wypadku. }}{4}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{4}{Wykres funkcji przynależności zbioru rozmytego czasu trwania wypadku}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego odległości. }}{5}{figure.3}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{3}{5}{Wykres funkcji przynależności zbioru rozmytego odległości}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego temperatury. }}{7}{figure.4}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{4}{7}{Wykres funkcji przynależności zbioru rozmytego temperatury}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego dotkliwości. }}{8}{figure.5}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{5}{8}{Wykres funkcji przynależności zbioru rozmytego dotkliwości}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego wilgotności. }}{9}{figure.6}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{6}{9}{Wykres funkcji przynależności zbioru rozmytego wilgotności}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego ciśneinia. }}{10}{figure.7}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{7}{10}{Wykres funkcji przynależności zbioru rozmytego ciśneinia}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego widoczności. }}{11}{figure.8}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{8}{11}{Wykres funkcji przynależności zbioru rozmytego widoczności}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego prędkości wiatru. }}{13}{figure.9}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{9}{13}{Wykres funkcji przynależności zbioru rozmytego prędkości wiatru}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykres funkcji przynależności zbioru rozmytego opadów. }}{14}{figure.10}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{10}{14}{Wykres funkcji przynależności zbioru rozmytego opadów}{figure.10}{}}
\citation{zadrozny06}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Narzędzia obliczeniowe: projekt (wybór, implementacja) i diagram UML pakietu obliczeń rozmytych. Diagram UML generatora podsumowań}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagram pakietu obliczeń rozmytych}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Diagram UML generatora podsumowań. Krótka instrukcja użytkownika}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  } Jednopodmiotowe podsumowania lingwistyczne. Miary jakości, podsumowanie optymalne}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wielopodmiotowe podsumowania lingwistyczne i\nobreakspace  {}ich miary jakości}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dyskusja, wnioski}{16}{section.7}\protected@file@percent }
\bibcite{niewiadomski19}{1}
\bibcite{zadrozny06}{2}
\bibcite{niewiadomski08}{3}
\bibcite{dane}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Braki w realizacji projektu 2.}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{17}{section*.1}\protected@file@percent }
