\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dane}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{1}{subsection.2.1}\protected@file@percent }
\citation{tablica}
\citation{tablica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{3}{subsection.2.2}\protected@file@percent }
\citation{dane}
\citation{dane}
\citation{dane}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wzór tablicy pomyłek\cite  {tablica}.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{4}{section.3}\protected@file@percent }
\citation{wyklad}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Wstępne wyniki klasyfikacji dla różnych proporcji podziału zbioru wektrów na zbiór treningowy i zbiór testowy.}}{6}{table.2}\protected@file@percent }
\newlabel{wyniki klasyfikacji dla różnych proporcji podziału zbioru wektrów na zbiór treningowy i zbiór testowy.}{{2}{6}{Wstępne wyniki klasyfikacji dla różnych proporcji podziału zbioru wektrów na zbiór treningowy i zbiór testowy}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Ustawienia TMP}}{6}{table.3}\protected@file@percent }
\newlabel{coś}{{3}{6}{Ustawienia TMP}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Wstępne wyniki klasyfikacji dla różnych 10 warotści parametru k.}}{6}{table.4}\protected@file@percent }
\newlabel{wyniki klasyfikacji dla roznych 10 wartosci parametru k}{{4}{6}{Wstępne wyniki klasyfikacji dla różnych 10 warotści parametru k}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Wstępne wyniki klasyfikacji dla różnych 3 różnych metryk.}}{6}{table.5}\protected@file@percent }
\newlabel{wyniki klasyfikacji dla roznych 10 wartosci parametru k}{{5}{6}{Wstępne wyniki klasyfikacji dla różnych 3 różnych metryk}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Wstępne wyniki klasyfikacji dla różnych zbiorów cech.}}{7}{table.6}\protected@file@percent }
\newlabel{wyniki klasyfikacji dla roznych 10 wartosci parametru k}{{6}{7}{Wstępne wyniki klasyfikacji dla różnych zbiorów cech}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{7}{subsection.4.1}\protected@file@percent }
\citation{dane}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram klas modułu ekstrakcji cech. }}{8}{figure.1}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{8}{Diagram klas modułu ekstrakcji cech}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Diagram klas modułu klasyfikacji. }}{8}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{8}{Diagram klas modułu klasyfikacji}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wybór parametrów klasyfikacji przez użytkownika. }}{9}{figure.3}\protected@file@percent }
\newlabel{Wybór parametrów klasyfikacji przez użytkownika. }{{3}{9}{Wybór parametrów klasyfikacji przez użytkownika}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wczytywanie danych i klasyfikacja.}}{10}{figure.4}\protected@file@percent }
\newlabel{Wczytywanie danych i klasyfikacja.}{{4}{10}{Wczytywanie danych i klasyfikacja}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wynik klasyfikacji.}}{10}{figure.5}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{5}{10}{Wynik klasyfikacji}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{10}{section.6}\protected@file@percent }
\bibcite{dane}{1}
\bibcite{niewiadomski08}{2}
\bibcite{wyklad}{3}
\bibcite{tablica}{4}
\bibcite{teksty}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section*.1}\protected@file@percent }
