\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dane}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{1}{subsection.2.1}\protected@file@percent }
\citation{tablica}
\citation{tablica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{3}{subsection.2.2}\protected@file@percent }
\citation{dane}
\citation{dane}
\citation{dane}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wzór tablicy pomyłek\cite  {tablica}.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{4}{section.3}\protected@file@percent }
\citation{wyklad}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }}{5}{table.2}\protected@file@percent }
\newlabel{Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }{{2}{5}{Parametry wejściowe dla pierwszej wstępnej klasyfikacji}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej.}}{6}{table.3}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej.}{{3}{6}{Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Parametry wejściowe dla drugiej wstępnej klasyfikacji. }}{6}{table.4}\protected@file@percent }
\newlabel{Parametry wejściowe dla drugiej wstępnej klasyfikacji. }{{4}{6}{Parametry wejściowe dla drugiej wstępnej klasyfikacji}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej.}}{6}{table.5}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej.}{{5}{6}{Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Parametry wejściowe dla trzeciej wstępnej klasyfikacji. }}{6}{table.6}\protected@file@percent }
\newlabel{Parametry wejściowe dla trzeciej wstępnej klasyfikacji. }{{6}{6}{Parametry wejściowe dla trzeciej wstępnej klasyfikacji}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej.}}{6}{table.7}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej.}{{7}{6}{Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Coś}}{7}{table.8}\protected@file@percent }
\newlabel{coś}{{8}{7}{Coś}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Wszystkie Razem TMP}}{7}{table.9}\protected@file@percent }
\newlabel{coś}{{9}{7}{Wszystkie Razem TMP}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram klas modułu ekstrakcji cech. }}{7}{figure.1}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{7}{Diagram klas modułu ekstrakcji cech}{figure.1}{}}
\citation{dane}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Diagram klas modułu klasyfikacji. }}{8}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{8}{Diagram klas modułu klasyfikacji}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wybór parametrów klasyfikacji przez użytkownika. }}{9}{figure.3}\protected@file@percent }
\newlabel{Wybór parametrów klasyfikacji przez użytkownika. }{{3}{9}{Wybór parametrów klasyfikacji przez użytkownika}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wczytywanie danych i klasyfikacja.}}{10}{figure.4}\protected@file@percent }
\newlabel{Wczytywanie danych i klasyfikacja.}{{4}{10}{Wczytywanie danych i klasyfikacja}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wynik klasyfikacji dla pojedyńczej klasy klasyfikacji - klasa west-germany.}}{10}{figure.5}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{5}{10}{Wynik klasyfikacji dla pojedyńczej klasy klasyfikacji - klasa west-germany}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wynik klasyfikacji dla całego zbioru dokumentów.}}{11}{figure.6}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{6}{11}{Wynik klasyfikacji dla całego zbioru dokumentów}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{11}{section.6}\protected@file@percent }
\bibcite{dane}{1}
\bibcite{niewiadomski08}{2}
\bibcite{wyklad}{3}
\bibcite{tablica}{4}
\bibcite{teksty}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section*.1}\protected@file@percent }
