\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Charakterystyka podsumowywanej bazy danych}{1}\protected@file@percent }
\citation{zadrozny06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Tabela reprezentująca omawiane dane wykonana w DBMS Postgresql}}{3}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Atrybuty i liczności obiektów wyrażone zmiennymi lingwistycznymi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Narzędzia obliczeniowe: projekt (wybór, implementacja) i diagram UML pakietu obliczeń rozmytych. Diagram UML generatora podsumowań}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagram pakietu obliczeń rozmytych}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Diagram UML generatora podsumowań. Krótka instrukcja użytkownika}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  } Jednopodmiotowe podsumowania lingwistyczne. Miary jakości, podsumowanie optymalne}{4}\protected@file@percent }
\bibcite{niewiadomski19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wielopodmiotowe podsumowania lingwistyczne i\nobreakspace  {}ich miary jakości}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dyskusja, wnioski}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Braki w realizacji projektu 2.}{5}\protected@file@percent }
\bibcite{zadrozny06}{2}
\bibcite{niewiadomski08}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{6}\protected@file@percent }
