\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dane}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{1}{subsection.2.1}\protected@file@percent }
\citation{tablica}
\citation{tablica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wzór tablicy pomyłek\cite  {tablica}.}}{4}{table.1}\protected@file@percent }
\citation{dane}
\citation{dane}
\citation{dane}
\citation{wyklad}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }}{6}{table.2}\protected@file@percent }
\newlabel{Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }{{2}{6}{Parametry wejściowe dla pierwszej wstępnej klasyfikacji}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej.}}{7}{table.3}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej.}{{3}{7}{Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Parametry wejściowe dla drugiej wstępnej klasyfikacji. }}{7}{table.4}\protected@file@percent }
\newlabel{Parametry wejściowe dla drugiej wstępnej klasyfikacji. }{{4}{7}{Parametry wejściowe dla drugiej wstępnej klasyfikacji}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej.}}{7}{table.5}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej.}{{5}{7}{Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Parametry wejściowe dla trzeciej wstępnej klasyfikacji. }}{7}{table.6}\protected@file@percent }
\newlabel{Parametry wejściowe dla trzeciej wstępnej klasyfikacji. }{{6}{7}{Parametry wejściowe dla trzeciej wstępnej klasyfikacji}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej.}}{8}{table.7}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej.}{{7}{8}{Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram klas modułu ekstrakcji cech. }}{8}{figure.1}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{8}{Diagram klas modułu ekstrakcji cech}{figure.1}{}}
\citation{dane}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Diagram klas modułu klasyfikacji. }}{9}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{9}{Diagram klas modułu klasyfikacji}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wybór parametrów klasyfikacji przez użytkownika. }}{10}{figure.3}\protected@file@percent }
\newlabel{Wybór parametrów klasyfikacji przez użytkownika. }{{3}{10}{Wybór parametrów klasyfikacji przez użytkownika}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wczytywanie danych i klasyfikacja.}}{11}{figure.4}\protected@file@percent }
\newlabel{Wczytywanie danych i klasyfikacja.}{{4}{11}{Wczytywanie danych i klasyfikacja}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wynik klasyfikacji dla pojedyńczej klasy klasyfikacji - klasa west-germany.}}{11}{figure.5}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{5}{11}{Wynik klasyfikacji dla pojedyńczej klasy klasyfikacji - klasa west-germany}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wynik klasyfikacji dla całego zbioru dokumentów.}}{12}{figure.6}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{6}{12}{Wynik klasyfikacji dla całego zbioru dokumentów}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne wartości parametru k. }}{12}{table.8}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne wartości parametru k. }{{8}{12}{Parametry wejściowe dla eksperymentu porównującego różne wartości parametru k}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Wyniki klasyfikacji dla różnych wartości parametru k. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision.}}{13}{table.9}\protected@file@percent }
\newlabel{Wyniki klasyfikacji dla różnych wartości parametru k.}{{9}{13}{Wyniki klasyfikacji dla różnych wartości parametru k. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od wartości parametru k.}}{14}{figure.7}\protected@file@percent }
\newlabel{wykres1}{{7}{14}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od wartości parametru k}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne metryki. }}{14}{table.10}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne metryki. }{{10}{14}{Parametry wejściowe dla eksperymentu porównującego różne metryki}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Wyniki klasyfikacji dla różnych metryk. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision.}}{15}{table.11}\protected@file@percent }
\newlabel{Wyniki klasyfikacji dla różnych metryk.}{{11}{15}{Wyniki klasyfikacji dla różnych metryk. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od wyboru metryki.}}{16}{figure.8}\protected@file@percent }
\newlabel{wykres2}{{8}{16}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od wyboru metryki}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne podzbiory cech. }}{17}{table.12}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne podzbiory cech. }{{12}{17}{Parametry wejściowe dla eksperymentu porównującego różne podzbiory cech}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.}{\ignorespaces Wyniki klasyfikacji dla różnych podzbiorów cech. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision.}}{17}{table.13}\protected@file@percent }
\newlabel{Wyniki klasyfikacji dla różnych podzbiorów cech.}{{13}{17}{Wyniki klasyfikacji dla różnych podzbiorów cech. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od wyboru podzbioru cech.}}{18}{figure.9}\protected@file@percent }
\newlabel{wykres3}{{9}{18}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od wyboru podzbioru cech}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne wartości proporcji podziału zbioru. }}{19}{table.14}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne wartości proporcji podziału zbioru. }{{14}{19}{Parametry wejściowe dla eksperymentu porównującego różne wartości proporcji podziału zbioru}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.}{\ignorespaces Wyniki klasyfikacji dla różnych wartości proporcji podziału zbioru. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision. }}{19}{table.15}\protected@file@percent }
\newlabel{Wyniki klasyfikacji dla różnych wartości proporcji podziału zbioru.}{{15}{19}{Wyniki klasyfikacji dla różnych wartości proporcji podziału zbioru. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od rozmiaru zbioru treningowego.}}{20}{figure.10}\protected@file@percent }
\newlabel{wykres4}{{10}{20}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od rozmiaru zbioru treningowego}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{20}{section.6}\protected@file@percent }
\bibcite{dane}{1}
\bibcite{niewiadomski08}{2}
\bibcite{wyklad}{3}
\bibcite{tablica}{4}
\bibcite{teksty}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{21}{section*.1}\protected@file@percent }
