\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dane}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{1}{subsection.2.1}\protected@file@percent }
\citation{tablica}
\citation{tablica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wzór tablicy pomyłek\cite  {tablica}.}}{4}{table.1}\protected@file@percent }
\citation{dane}
\citation{dane}
\citation{dane}
\citation{wyklad}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{5}{section.3}\protected@file@percent }
\newlabel{eqn:pod}{{16}{6}{}{equation.3.16}{}}
\newlabel{eqn:odl}{{17}{6}{}{equation.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }}{6}{table.2}\protected@file@percent }
\newlabel{Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }{{2}{6}{Parametry wejściowe dla pierwszej wstępnej klasyfikacji}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej.}}{7}{table.3}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej.}{{3}{7}{Wstępne wyniki miary Accuracy dla pierwszej klasyfikacji wstępnej}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Parametry wejściowe dla drugiej wstępnej klasyfikacji. }}{7}{table.4}\protected@file@percent }
\newlabel{Parametry wejściowe dla drugiej wstępnej klasyfikacji. }{{4}{7}{Parametry wejściowe dla drugiej wstępnej klasyfikacji}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej.}}{7}{table.5}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej.}{{5}{7}{Wstępne wyniki miary Accuracy dla drugiej klasyfikacji wstępnej}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Parametry wejściowe dla trzeciej wstępnej klasyfikacji. }}{7}{table.6}\protected@file@percent }
\newlabel{Parametry wejściowe dla trzeciej wstępnej klasyfikacji. }{{6}{7}{Parametry wejściowe dla trzeciej wstępnej klasyfikacji}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej.}}{7}{table.7}\protected@file@percent }
\newlabel{Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej.}{{7}{7}{Wstępne wyniki miary Accuracy dla trzeciej klasyfikacji wstępnej}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram klas modułu ekstrakcji cech. }}{8}{figure.1}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{8}{Diagram klas modułu ekstrakcji cech}{figure.1}{}}
\citation{dane}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Diagram klas modułu klasyfikacji. }}{9}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{9}{Diagram klas modułu klasyfikacji}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wybór parametrów klasyfikacji przez użytkownika. }}{10}{figure.3}\protected@file@percent }
\newlabel{Wybór parametrów klasyfikacji przez użytkownika. }{{3}{10}{Wybór parametrów klasyfikacji przez użytkownika}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wczytywanie danych i klasyfikacja.}}{11}{figure.4}\protected@file@percent }
\newlabel{Wczytywanie danych i klasyfikacja.}{{4}{11}{Wczytywanie danych i klasyfikacja}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wynik klasyfikacji dla pojedynczej klasy klasyfikacji - klasa west-germany.}}{11}{figure.5}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{5}{11}{Wynik klasyfikacji dla pojedynczej klasy klasyfikacji - klasa west-germany}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wynik klasyfikacji dla całego zbioru dokumentów.}}{12}{figure.6}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{6}{12}{Wynik klasyfikacji dla całego zbioru dokumentów}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Eksperyment 1 - Wpływ wartości parametru k na miary jakości klasyfikacji}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsection:ex1}{{5.1}{12}{}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne wartości parametru k. }}{12}{table.8}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne wartości parametru k. }{{8}{12}{Parametry wejściowe dla eksperymentu porównującego różne wartości parametru k}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Wyniki klasyfikacji dla różnych wartości parametru k. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision.}}{13}{table.9}\protected@file@percent }
\newlabel{t1}{{9}{13}{Wyniki klasyfikacji dla różnych wartości parametru k. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od wartości parametru k.}}{14}{figure.7}\protected@file@percent }
\newlabel{wykres1}{{7}{14}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od wartości parametru k}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Eksperyment 2 - Wpływ wyboru metryki na miary jakości klasyfikacji}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsection:ex2}{{5.2}{14}{}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne metryki. }}{15}{table.10}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne metryki. }{{10}{15}{Parametry wejściowe dla eksperymentu porównującego różne metryki}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Wyniki klasyfikacji dla różnych metryk. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision.}}{15}{table.11}\protected@file@percent }
\newlabel{t2}{{11}{15}{Wyniki klasyfikacji dla różnych metryk. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od metryki.}}{16}{figure.8}\protected@file@percent }
\newlabel{wykres2}{{8}{16}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od metryki}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Eksperyment 3 - Wpływ wyboru zestawu cech na miary jakości klasyfikacji}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsection:ex3}{{5.3}{16}{}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne podzbiory cech. }}{17}{table.12}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne podzbiory cech. }{{12}{17}{Parametry wejściowe dla eksperymentu porównującego różne podzbiory cech}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.}{\ignorespaces Wyniki klasyfikacji dla różnych podzbiorów cech. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision.}}{17}{table.13}\protected@file@percent }
\newlabel{t3}{{13}{17}{Wyniki klasyfikacji dla różnych podzbiorów cech. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od podzbioru cech.}}{18}{figure.9}\protected@file@percent }
\newlabel{wykres3}{{9}{18}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od podzbioru cech}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Eksperyment 4 - Wpływ wartości proporcji podziału zbioru na miary jakości klasyfikacji}{18}{subsection.5.4}\protected@file@percent }
\newlabel{subsection:ex4}{{5.4}{18}{}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne wartości proporcji podziału zbioru. }}{19}{table.14}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne wartości proporcji podziału zbioru. }{{14}{19}{Parametry wejściowe dla eksperymentu porównującego różne wartości proporcji podziału zbioru}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.}{\ignorespaces Wyniki klasyfikacji dla różnych wartości proporcji podziału zbioru. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision. }}{19}{table.15}\protected@file@percent }
\newlabel{t4}{{15}{19}{Wyniki klasyfikacji dla różnych wartości proporcji podziału zbioru. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od proporcji podziału zbioru.}}{20}{figure.10}\protected@file@percent }
\newlabel{wykres4}{{10}{20}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od proporcji podziału zbioru}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\enspace  }Eksperyment 5 - Wpływ wyboru metryki na miary jakości klasyfikacji przy ograniczonym zbiorze cech}{21}{subsection.5.5}\protected@file@percent }
\newlabel{subsection:ex5}{{5.5}{21}{}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.}{\ignorespaces Parametry wejściowe dla eksperymentu porównującego różne metryk przy ograniczonym zbiorze cech. }}{21}{table.16}\protected@file@percent }
\newlabel{Parametry wejściowe dla eksperymentu porównującego różne metryk przy ograniczonym zbiorze cech. }{{16}{21}{Parametry wejściowe dla eksperymentu porównującego różne metryk przy ograniczonym zbiorze cech}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.}{\ignorespaces Wyniki klasyfikacji dla różnych metryk przy ograniczonym zbiorze cech. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision.}}{22}{table.17}\protected@file@percent }
\newlabel{t5}{{17}{22}{Wyniki klasyfikacji dla różnych metryk przy ograniczonym zbiorze cech. Wartość Nan występująca w tabeli pojawia się, gdy następuje dzielenie przez 0 w Precision. Wartość Nan oznacza, że żaden tekst nie został zaklasyfikowany do tej klasy. Wartość Nan w F1 jest skutkiem wartości Nan w Precision}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od metryki przy ograniczonym zbiorze cech.}}{23}{figure.11}\protected@file@percent }
\newlabel{wykres5}{{11}{23}{Wykres przedstawia zależność miar Accuracy, Precision, Recall, i F1 od metryki przy ograniczonym zbiorze cech}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Dyskusja}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }Wpływ wartości parametru k na miary jakość klasyfikacji}{23}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Wpływ wyboru metryki na miary jakości klasyfikacji}{24}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3\relax .\enspace  }Wpływ wyboru zestawu cech na miary jakości klasyfikacji}{25}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4\relax .\enspace  }Wpływ wartości proporcji podziału zbioru na miary jakości klasyfikacji}{25}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Wnioski}{25}{subsection.6.2}\protected@file@percent }
\bibcite{dane}{1}
\bibcite{niewiadomski08}{2}
\bibcite{wyklad}{3}
\bibcite{tablica}{4}
\bibcite{teksty}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{26}{section*.1}\protected@file@percent }
