\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{2}{subsection.2.1}\protected@file@percent }
\citation{tablica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{3}{subsection.2.2}\protected@file@percent }
\citation{tablica}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wzór tablicy pomyłek\cite  {tablica}.}}{4}{table.1}\protected@file@percent }
\citation{niewiadomski08}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram klas modułu ekstrakcji cech. }}{6}{figure.1}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{6}{Diagram klas modułu ekstrakcji cech}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Diagram klas modułu klasyfikacji. }}{6}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{6}{Diagram klas modułu klasyfikacji}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{6}{section.5}\protected@file@percent }
\bibcite{dane}{1}
\bibcite{niewiadomski08}{2}
\bibcite{tablica}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section*.1}\protected@file@percent }
