\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{1}\protected@file@percent }
\citation{niewiadomski08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{3}\protected@file@percent }
\bibcite{tadeusiewicz90}{1}
\bibcite{niewiadomski08}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{4}\protected@file@percent }
