\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{przyklad}
\citation{niewiadomskiRozmyte}
\citation{dane}
\citation{przyklad}
\citation{dane}
\citation{fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Charakterystyka podsumowywanej bazy danych}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Tabela reprezentująca omawiane dane wykonana w DBMS Postgresql}}{4}{figure.1}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{1}{4}{Tabela reprezentująca omawiane dane wykonana w DBMS Postgresql}{figure.1}{}}
\citation{niewiadomskiRozmyte}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Atrybuty i liczności obiektów wyrażone zmiennymi lingwistycznymi}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Czas utrudnień w ruchu drogowym spowodowanych przez wypadek}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej czas utrudnień w ruchu drogowym (Duration) spowodowanych przez wypadek. }}{6}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{6}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej czas utrudnień w ruchu drogowym (Duration) spowodowanych przez wypadek}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Odległość}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej odległości. }}{7}{figure.3}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{3}{7}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej odległości}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Tempertura i temperatura odczuwalna}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej temperatury. }}{8}{figure.4}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{4}{8}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej temperatury}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wilgotność}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej wilgotności. }}{9}{figure.5}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{5}{9}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej wilgotności}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Ciśnienie}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej ciśneinia. }}{10}{figure.6}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{6}{10}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej ciśneinia}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6\relax .\enspace  }Widoczność}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej widoczności. }}{11}{figure.7}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{7}{11}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej widoczności}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7\relax .\enspace  }Prędkość wiatru}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej prędkości wiatru. }}{13}{figure.8}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{8}{13}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej prędkości wiatru}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8\relax .\enspace  }Opady}{13}{subsection.3.8}\protected@file@percent }
\citation{niewiadomskiRozmyte}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej opadów. }}{14}{figure.9}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{9}{14}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej opadów}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9\relax .\enspace  }Kwantyfikator lingwistyczny względny}{14}{subsection.3.9}\protected@file@percent }
\citation{niewiadomskiRozmyte}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykres funkcji przynależności kwantyfikatorów lingwistycznych względnych. }}{15}{figure.10}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{10}{15}{Wykres funkcji przynależności kwantyfikatorów lingwistycznych względnych}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10\relax .\enspace  }Kwantyfikator lingwistyczny absolutny}{15}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Wykres funkcji przynależności kwantyfikatorów lingwistycznych absolutnych od wartości 0 do 350. }}{16}{figure.11}\protected@file@percent }
\newlabel{kwantyfikatory_lingwistyczne_absolutne}{{11}{16}{Wykres funkcji przynależności kwantyfikatorów lingwistycznych absolutnych od wartości 0 do 350}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Wykres funkcji przynależności kwantyfikatorów lingwistycznych absolutnych. }}{17}{figure.12}\protected@file@percent }
\newlabel{kwantyfikatory_lingwistyczne_absolutne}{{12}{17}{Wykres funkcji przynależności kwantyfikatorów lingwistycznych absolutnych}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Narzędzia obliczeniowe: projekt (wybór, implementacja) i diagram UML pakietu obliczeń rozmytych. Diagram UML generatora podsumowań}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagram pakietu obliczeń rozmytych}{17}{subsection.4.1}\protected@file@percent }
\citation{broniarska}
\citation{fuzzy}
\citation{fuzzy}
\citation{niewiadomski19}
\citation{broniarska}
\citation{broniarska}
\citation{fuzzy}
\citation{fuzzy}
\citation{broniarska}
\citation{broniarska}
\citation{broniarska}
\citation{broniarska}
\citation{broniarska}
\citation{broniarska}
\citation{broniarska}
\citation{niewiadomski19}
\citation{niewiadomski19}
\citation{niewiadomski19}
\citation{niewiadomski19}
\citation{niewiadomski19}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Diagram uml pakietu obliczeń rozmytych. }}{18}{figure.13}\protected@file@percent }
\newlabel{uml_obliczenia}{{13}{18}{Diagram uml pakietu obliczeń rozmytych}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Diagram uml pakietu Zmienne. }}{19}{figure.14}\protected@file@percent }
\newlabel{uml_zmienne}{{14}{19}{Diagram uml pakietu Zmienne}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Diagram UML generatora podsumowań. Krótka instrukcja użytkownika}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Diagram UML}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Diagram uml interfejsu użytkownika }}{20}{figure.15}\protected@file@percent }
\newlabel{uml_gui}{{15}{20}{Diagram uml interfejsu użytkownika}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\relax .\enspace  }Instrukcja obsługi}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Przykład wyglądu interfejsu podstawowego użytkownika}}{23}{figure.16}\protected@file@percent }
\newlabel{gui}{{16}{23}{Przykład wyglądu interfejsu podstawowego użytkownika}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Przykład wyglądu interfejsu zaawansowanego użytkownika}}{24}{figure.17}\protected@file@percent }
\newlabel{gui2}{{17}{24}{Przykład wyglądu interfejsu zaawansowanego użytkownika}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Przykład wyglądu interfejsu zaawansowanego użytkownika}}{25}{figure.18}\protected@file@percent }
\newlabel{gui3}{{18}{25}{Przykład wyglądu interfejsu zaawansowanego użytkownika}{figure.18}{}}
\citation{niewiadomski19}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  } Jednopodmiotowe podsumowania lingwistyczne. Miary jakości, podsumowanie optymalne}{26}{section.5}\protected@file@percent }
\newlabel{section:ex}{{5}{26}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Eksperyment 1}{26}{subsection.5.1}\protected@file@percent }
\newlabel{section:ex1}{{5.1}{26}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Tabela przedstawia wyniki podsumowań lingwistycznych dla eksperymentu 1. Kolumna Tekst zawiera tekst wygenerowanego podsumowania lingwistycznego. Kolumny T1-T11 są miarami jakości podsumowania lignwistycznego \cite  {niewiadomski19}. Kolumna Suma zawiera wartości jakości optymalnego podsumowania lingwistycznego, które są średnią ważoną miar jakości od T1 do T11. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane podsumwoanie lignwistyczne do pliku. Każdy rząd zawiera jedno wygenerowane podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie Suma malejąco. }}{26}{figure.19}\protected@file@percent }
\newlabel{ex1}{{19}{26}{Tabela przedstawia wyniki podsumowań lingwistycznych dla eksperymentu 1. Kolumna Tekst zawiera tekst wygenerowanego podsumowania lingwistycznego. Kolumny T1-T11 są miarami jakości podsumowania lignwistycznego \cite {niewiadomski19}. Kolumna Suma zawiera wartości jakości optymalnego podsumowania lingwistycznego, które są średnią ważoną miar jakości od T1 do T11. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane podsumwoanie lignwistyczne do pliku. Każdy rząd zawiera jedno wygenerowane podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie Suma malejąco}{figure.19}{}}
\citation{niewiadomski19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Eksperyment 2}{27}{subsection.5.2}\protected@file@percent }
\newlabel{section:ex2}{{5.2}{27}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Tabela przedstawia wyniki podsumowań lingwistycznych dla eksperymentu 2. Kolumna Tekst zawiera tekst wygenerowanego podsumowania lingwistycznego. Kolumny T1-T11 są miarami jakości podsumowania lignwistycznego \cite  {niewiadomski19}. Kolumna Suma zawiera wartości jakości optymalnego podsumowania lingwistycznego, które są średnią ważoną miar jakości od T1 do T11. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane podsumwoanie lignwistyczne do pliku. Każdy rząd zawiera jedno wygenerowane podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie Suma malejąco. }}{27}{figure.20}\protected@file@percent }
\newlabel{ex2}{{20}{27}{Tabela przedstawia wyniki podsumowań lingwistycznych dla eksperymentu 2. Kolumna Tekst zawiera tekst wygenerowanego podsumowania lingwistycznego. Kolumny T1-T11 są miarami jakości podsumowania lignwistycznego \cite {niewiadomski19}. Kolumna Suma zawiera wartości jakości optymalnego podsumowania lingwistycznego, które są średnią ważoną miar jakości od T1 do T11. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane podsumwoanie lignwistyczne do pliku. Każdy rząd zawiera jedno wygenerowane podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie Suma malejąco}{figure.20}{}}
\citation{niewiadomski19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Eksperyment 3}{28}{subsection.5.3}\protected@file@percent }
\newlabel{section:ex3}{{5.3}{28}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Tabela przedstawia wyniki podsumowań lingwistycznych dla eksperymentu 3. Kolumna Tekst zawiera tekst wygenerowanego podsumowania lingwistycznego. Kolumny T1-T11 są miarami jakości podsumowania lignwistycznego \cite  {niewiadomski19}. Kolumna Suma zawiera wartości jakości optymalnego podsumowania lingwistycznego, które są średnią ważoną miar jakości od T1 do T11. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane podsumwoanie lignwistyczne do pliku. Każdy rząd zawiera jedno wygenerowane podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie Suma malejąco. }}{28}{figure.21}\protected@file@percent }
\newlabel{ex3}{{21}{28}{Tabela przedstawia wyniki podsumowań lingwistycznych dla eksperymentu 3. Kolumna Tekst zawiera tekst wygenerowanego podsumowania lingwistycznego. Kolumny T1-T11 są miarami jakości podsumowania lignwistycznego \cite {niewiadomski19}. Kolumna Suma zawiera wartości jakości optymalnego podsumowania lingwistycznego, które są średnią ważoną miar jakości od T1 do T11. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane podsumwoanie lignwistyczne do pliku. Każdy rząd zawiera jedno wygenerowane podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie Suma malejąco}{figure.21}{}}
\citation{niewiadomski19}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wielopodmiotowe podsumowania lingwistyczne i\nobreakspace  {}ich miary jakości}{29}{section.6}\protected@file@percent }
\newlabel{section:ex_wiel}{{6}{29}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Eksperyment 1}{29}{subsection.6.1}\protected@file@percent }
\newlabel{section:ex_wiel1}{{6.1}{29}{}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w pierwszej formie dla eksperymentu 1. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite  {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco. }}{29}{figure.22}\protected@file@percent }
\newlabel{wykr_ex_wiel1}{{22}{29}{Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w pierwszej formie dla eksperymentu 1. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco}{figure.22}{}}
\citation{niewiadomski19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Eksperyment 2}{31}{subsection.6.2}\protected@file@percent }
\newlabel{section:ex_wiel2}{{6.2}{31}{}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w drugiej formie dla eksperymentu 2. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite  {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco. }}{31}{figure.23}\protected@file@percent }
\newlabel{wykr_ex_wiel2}{{23}{31}{Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w drugiej formie dla eksperymentu 2. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco}{figure.23}{}}
\citation{niewiadomski19}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w drugiej formie dla eksperymentu 2. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite  {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco. }}{32}{figure.24}\protected@file@percent }
\newlabel{wykr_ex_wiel2_2}{{24}{32}{Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w drugiej formie dla eksperymentu 2. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco}{figure.24}{}}
\citation{niewiadomski19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Eksperyment 3}{33}{subsection.6.3}\protected@file@percent }
\newlabel{section:ex_wiel3}{{6.3}{33}{}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w trzeciej formie dla eksperymentu 3. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite  {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco. }}{33}{figure.25}\protected@file@percent }
\newlabel{wykr_ex_wiel3}{{25}{33}{Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w trzeciej formie dla eksperymentu 3. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco}{figure.25}{}}
\citation{niewiadomski19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Eksperyment 4}{35}{subsection.6.4}\protected@file@percent }
\newlabel{section:ex_wiel4}{{6.4}{35}{}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w czwartej formie dla eksperymentu 4. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite  {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco. }}{35}{figure.26}\protected@file@percent }
\newlabel{wykr_ex_wiel4}{{26}{35}{Tabela przedstawia wyniki wielopodmiotowych podsumowań lingwistycznych w czwartej formie dla eksperymentu 4. Kolumna Tekst zawiera tekst wygenerowanego wielopodmiotowego podsumowania lingwistycznego. Kolumna T1 zawiera wartość miary jakości T1 dla wielopodmiotowego podsumowania lignwistycznego \cite {niewiadomski19}. Ostatnia kolumna, Zapisz, zawiera przcisk zapisujący dane wielopodmiotowego podsumowania lignwistycznego do pliku. Każdy rząd zawiera jedno wygenerowane wielopodmiotowe podsumowanie lignwistyczne. Rzędy zostały posortowane po kolumnie T1 malejąco}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dyskusja, wnioski}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Dyskusja - Jednopodmiotowe podsumowania lingwistyczne}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1\relax .\enspace  }Jednopodmiotowe podsumowania lingwistyczne w pierwszej formie}{36}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2\relax .\enspace  }Jednopodmiotowe podsumowania lingwistyczne w drugiej formie}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  } Dyskusja - Wielopodmiotowe podsumowania lingwistyczne}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1\relax .\enspace  }Wielopodmiotowe podsumowania lingwistyczne w pierwszej formie}{37}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2\relax .\enspace  }Wielopodmiotowe podsumowania lingwistyczne w drugiej formie}{38}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3\relax .\enspace  }Wielopodmiotowe podsumowania lingwistyczne w trzeciej formie}{38}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4\relax .\enspace  }Wielopodmiotowe podsumowania lingwistyczne w czwartej formie}{38}{subsubsection.7.2.4}\protected@file@percent }
\bibcite{przyklad}{1}
\bibcite{niewiadomskiRozmyte}{2}
\bibcite{dane}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Wnioski}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Braki w realizacji projektu 2.}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{39}{section*.1}\protected@file@percent }
\bibcite{fuzzy}{4}
\bibcite{niewiadomski19}{5}
\bibcite{zadrozny06}{6}
\bibcite{niewiadomski08}{7}
\bibcite{fuzzySet}{8}
\bibcite{broniarska}{9}
\bibcite{niewiadomski zbiory rozmyte typu 2}{10}
