\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{przyklad}
\citation{niewiadomskiRozmyte}
\citation{dane}
\citation{przyklad}
\citation{dane}
\citation{fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Charakterystyka podsumowywanej bazy danych}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Tabela reprezentująca omawiane dane wykonana w DBMS Postgresql}}{4}{figure.1}\protected@file@percent }
\newlabel{Wynik klasyfikacji.}{{1}{4}{Tabela reprezentująca omawiane dane wykonana w DBMS Postgresql}{figure.1}{}}
\citation{niewiadomskiRozmyte}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Atrybuty i liczności obiektów wyrażone zmiennymi lingwistycznymi}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Czas utrudnień w ruchu drogowym spowodowanych przez wypadek}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej czas utrudnień w ruchu drogowym (Duration) spowodowanych przez wypadek. }}{6}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{6}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej czas utrudnień w ruchu drogowym (Duration) spowodowanych przez wypadek}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Odległość}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej odległości. }}{7}{figure.3}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{3}{7}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej odległości}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Tempertura i temperatura odczuwalna}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej temperatury. }}{8}{figure.4}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{4}{8}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej temperatury}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wilgotność}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej wilgotności. }}{9}{figure.5}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{5}{9}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej wilgotności}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Ciśnienie}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej ciśneinia. }}{10}{figure.6}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{6}{10}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej ciśneinia}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6\relax .\enspace  }Widoczność}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej widoczności. }}{11}{figure.7}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{7}{11}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej widoczności}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7\relax .\enspace  }Prędkość wiatru}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej prędkości wiatru. }}{13}{figure.8}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{8}{13}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej prędkości wiatru}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8\relax .\enspace  }Opady}{13}{subsection.3.8}\protected@file@percent }
\citation{niewiadomskiRozmyte}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej opadów. }}{14}{figure.9}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{9}{14}{Wykres funkcji przynależności zbiorów rozmytych ilustrujących wartości zmiennej lingwistycznej opadów}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9\relax .\enspace  }Kwantyfikator lingwistyczny względny}{14}{subsection.3.9}\protected@file@percent }
\citation{niewiadomskiRozmyte}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykres funkcji przynależności kwantyfikatorów lingwistycznych względnych. }}{15}{figure.10}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{10}{15}{Wykres funkcji przynależności kwantyfikatorów lingwistycznych względnych}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10\relax .\enspace  }Kwantyfikator lingwistyczny absolutny}{15}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Wykres funkcji przynależności kwantyfikatorów lingwistycznych absolutnych. }}{16}{figure.11}\protected@file@percent }
\newlabel{kwantyfikatory_lingwistyczne_absolutne}{{11}{16}{Wykres funkcji przynależności kwantyfikatorów lingwistycznych absolutnych}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Narzędzia obliczeniowe: projekt (wybór, implementacja) i diagram UML pakietu obliczeń rozmytych. Diagram UML generatora podsumowań}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagram pakietu obliczeń rozmytych}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Diagram uml pakietu obliczeń rozmytych. }}{17}{figure.12}\protected@file@percent }
\newlabel{uml_obliczenia}{{12}{17}{Diagram uml pakietu obliczeń rozmytych}{figure.12}{}}
\citation{fuzzy}
\citation{fuzzy}
\citation{fuzzy}
\citation{niewiadomski zbiory rozmyte typu 2}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Diagram uml pakietu Zmienne. }}{18}{figure.13}\protected@file@percent }
\newlabel{uml_zmienne}{{13}{18}{Diagram uml pakietu Zmienne}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Diagram UML generatora podsumowań. Krótka instrukcja użytkownika}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Diagram uml interfejsu użytkownika }}{20}{figure.14}\protected@file@percent }
\newlabel{uml_gui}{{14}{20}{Diagram uml interfejsu użytkownika}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Przykład wyglądu interfejsu użytkownika}}{22}{figure.15}\protected@file@percent }
\newlabel{gui}{{15}{22}{Przykład wyglądu interfejsu użytkownika}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  } Jednopodmiotowe podsumowania lingwistyczne. Miary jakości, podsumowanie optymalne}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wielopodmiotowe podsumowania lingwistyczne i\nobreakspace  {}ich miary jakości}{22}{section.6}\protected@file@percent }
\bibcite{przyklad}{1}
\bibcite{niewiadomskiRozmyte}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dyskusja, wnioski}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Braki w realizacji projektu 2.}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{23}{section*.1}\protected@file@percent }
\bibcite{dane}{3}
\bibcite{fuzzy}{4}
\bibcite{niewiadomski19}{5}
\bibcite{zadrozny06}{6}
\bibcite{niewiadomski08}{7}
\bibcite{fuzzySet}{8}
\bibcite{broniarska}{9}
\bibcite{niewiadomski zbiory rozmyte typu 2}{10}
