PodsumowanieLingwistyczneIMiary{tekst=Około połowy wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające około dwóch godzin, T1value=0.9996747990818685, T2value=0.1130751771098425, T3value=0.9066305818673883, T4value=0.9066305818673883, T5value=1.0, T6value=0.0, T7value=0.7329450901862083, T8value=0.530970722424728, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.8063641474358745}
PodsumowanieLingwistyczneIMiary{tekst=Niewiele wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające około sześciu godzin, T1value=0.9874245241693075, T2value=0.9513033908797028, T3value=0.035520974289580516, T4value=0.035520974289580516, T5value=1.0, T6value=0.0, T7value=0.0411239097301207, T8value=0.972937730701332, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.8137509924238648}
PodsumowanieLingwistyczneIMiary{tekst=Około 1/4 wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające poniżej godziny, T1value=0.6607673619698464, T2value=0.6089827360891396, T3value=0.41779431664411365, T4value=0.41779431664411365, T5value=1.0, T6value=0.0, T7value=0.8677692610732476, T8value=0.855797051608319, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.6152360456474795}
PodsumowanieLingwistyczneIMiary{tekst=Niewiele wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające około czterech godzin, T1value=0.6952668755924408, T2value=0.7901506293417704, T3value=0.19113667117726657, T4value=0.19113667117726657, T5value=1.0, T6value=0.0, T7value=0.16813891017484084, T8value=0.9055540270995253, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.6204152823825337}
PodsumowanieLingwistyczneIMiary{tekst=Około 1/4 wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające około czterech godzin, T1value=0.25743941941222365, T2value=0.7901506293417704, T3value=0.19113667117726657, T4value=0.19113667117726657, T5value=1.0, T6value=0.0, T7value=0.9050898505312335, T8value=0.9055540270995253, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.35793596407608425}
PodsumowanieLingwistyczneIMiary{tekst=Niewiele wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające poniżej godziny, T1value=0.28265733386610614, T2value=0.6089827360891396, T3value=0.41779431664411365, T4value=0.41779431664411365, T5value=1.0, T6value=0.0, T7value=0.3181807046666254, T8value=0.855797051608319, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.3529768706878496}
PodsumowanieLingwistyczneIMiary{tekst=Około 1/4 wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające około sześciu godzin, T1value=0.06457526123714305, T2value=0.9513033908797028, T3value=0.035520974289580516, T4value=0.035520974289580516, T5value=1.0, T6value=0.0, T7value=0.9482101287552669, T8value=0.972937730701332, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.24111155808871224}
PodsumowanieLingwistyczneIMiary{tekst=Około połowy wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające poniżej godziny, T1value=0.002981922804926036, T2value=0.6089827360891396, T3value=0.41779431664411365, T4value=0.41779431664411365, T5value=1.0, T6value=0.0, T7value=0.80461577728547, T8value=0.855797051608319, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.1857809056766479}
PodsumowanieLingwistyczneIMiary{tekst=Większość wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające około dwóch godzin, T1value=0.046814484462551514, T2value=0.1130751771098425, T3value=0.9066305818673883, T4value=0.9066305818673883, T5value=1.0, T6value=0.0, T7value=0.7815323757174805, T8value=0.530970722424728, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.18846256149925658}
PodsumowanieLingwistyczneIMiary{tekst=Około 1/4 wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające około dwóch godzin, T1value=0.04120944172764149, T2value=0.1130751771098425, T3value=0.9066305818673883, T4value=0.9066305818673883, T5value=1.0, T6value=0.0, T7value=0.7160510261157864, T8value=0.530970722424728, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.18285484323351422}
PodsumowanieLingwistyczneIMiary{tekst=Niewiele wypadków będących wywołuje utrudnienia w ruchu o długości poniżej pół mili, jest wywołuje utrudnienia w ruchu trwające około dwóch godzin, T1value=3.2793985946724837E-6, T2value=0.1130751771098425, T3value=0.9066305818673883, T4value=0.9066305818673883, T5value=1.0, T6value=0.0, T7value=0.8584285809624587, T8value=0.530970722424728, T9value=0.18673911548249533, T10value=0.27614072493851727, T11value=1.0, glownaMiaraJakosciValue=0.16034216436503393}
