PodsumowanieLingwistyczneIMiary{tekst=Około połowy wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, jest przy zimnej temperaturze, T1value=0.9888811003971069, T2value=0.41307503158206793, T3value=0.6140602582496413, T4value=0.6140602582496413, T5value=0.5, T6value=0.0, T7value=0.9552721757208157, T8value=0.4862815286480664, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.8425756462905255}
PodsumowanieLingwistyczneIMiary{tekst=Niewiele wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, jest przy suchym powietrzu, T1value=0.9990657667669706, T2value=0.0032379265880433383, T3value=0.9440459110473458, T4value=0.9440459110473458, T5value=0.5, T6value=0.0, T7value=0.16037656917815302, T8value=0.6944818897710019, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.8137101072647819}
PodsumowanieLingwistyczneIMiary{tekst=Prawie wszystkie wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, T1value=0.6927491766497176, T2value=0.006465369007497057, T3value=0.9440459110473458, T4value=0.9440459110473458, T5value=1.0, T6value=0.0, T7value=0.013933491027496192, T8value=0.010035078065892433, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.60500037123484}
PodsumowanieLingwistyczneIMiary{tekst=Większość wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, T1value=0.2592434747530651, T2value=0.006465369007497057, T3value=0.9440459110473458, T4value=0.9440459110473458, T5value=1.0, T6value=0.0, T7value=0.9540123182546604, T8value=0.010035078065892433, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.35142402981883064}
PodsumowanieLingwistyczneIMiary{tekst=Około 1/4 wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, jest przy zimnej temperaturze, T1value=0.06314447068394874, T2value=0.41307503158206793, T3value=0.6140602582496413, T4value=0.6140602582496413, T5value=0.5, T6value=0.0, T7value=0.9267339608993785, T8value=0.4862815286480664, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.23999069053232963}
PodsumowanieLingwistyczneIMiary{tekst=Około 1/4 wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, jest przy suchym powietrzu, T1value=0.04890649771229625, T2value=0.0032379265880433383, T3value=0.9440459110473458, T4value=0.9440459110473458, T5value=0.5, T6value=0.0, T7value=0.9099080284790836, T8value=0.6944818897710019, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.21859252615827154}
PodsumowanieLingwistyczneIMiary{tekst=Większość wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, jest przy zimnej temperaturze, T1value=0.029895946964628987, T2value=0.41307503158206793, T3value=0.6140602582496413, T4value=0.6140602582496413, T5value=0.5, T6value=0.0, T7value=0.9484742645316263, T8value=0.4862815286480664, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.2190313592237392}
PodsumowanieLingwistyczneIMiary{tekst=Większość wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, jest przy suchym powietrzu, T1value=8.431211776343585E-13, T2value=0.0032379265880433383, T3value=0.9440459110473458, T4value=0.9440459110473458, T5value=0.5, T6value=0.0, T7value=0.9641705355952865, T8value=0.6944818897710019, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.1884311778593131}
PodsumowanieLingwistyczneIMiary{tekst=Około połowy wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, jest przy suchym powietrzu, T1value=4.6216657881441414E-6, T2value=0.0032379265880433383, T3value=0.9440459110473458, T4value=0.9440459110473458, T5value=0.5, T6value=0.0, T7value=0.967467071897073, T8value=0.6944818897710019, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.18853307803058098}
PodsumowanieLingwistyczneIMiary{tekst=Niewiele wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, T1value=7.031697983529734E-19, T2value=0.006465369007497057, T3value=0.9440459110473458, T4value=0.9440459110473458, T5value=1.0, T6value=0.0, T7value=0.9932670165817684, T8value=0.010035078065892433, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.18409341217915165}
PodsumowanieLingwistyczneIMiary{tekst=Niewiele wypadków będących przy dobrej widoczności, jest przy niewielkich opadach, jest przy zimnej temperaturze, T1value=7.783699580577941E-6, T2value=0.41307503158206793, T3value=0.6140602582496413, T4value=0.6140602582496413, T5value=0.5, T6value=0.0, T7value=0.33202106462365877, T8value=0.4862815286480664, T9value=0.9520599766146227, T10value=0.9567599789073068, T11value=1.0, glownaMiaraJakosciValue=0.1811104571042187}
